.container {
	width: 1180px;
	margin: 0 auto;
}

/*######CSS FOR TYPOGRAPHY######*/

a:link,
a:visited,
a:hover,
a:active,
a:focus {
	display: inline-block;
	text-decoration: none;
}

ol,
ul {
	list-style: none;
}

.pri-heading {
	font-size: 52px;
	color: #ffffff;
	text-transform: uppercase;
	font-weight: bold;
	margin-bottom: 55px;
}

/*####CSS FOR GRID SYSTEM######*/

[class ^='col-'] {
	float: left;
	padding: 0 15px;
}

.row,
.row:after,
.row:before {
	display: table;
	clear: both;
	width: 100%;
}

.col-3 {
	width: calc(100% * 3 / 12);
}

.col-4 {
	width: calc(100% * 4 / 12);
}

.col-6 {
	width: calc(100% * 6 / 12);
}

.col-8 {
	width: calc(100% * 8 / 12);
}

.col-offset-2 {
	margin-left: calc(100% * 2 / 12);
}

.col-9 {
	width: calc(100% * 9 / 12);
}

.col-12 {
	width: calc(100% * 12 / 12);
}

/*#####CSS FOR ALLIGNMENT#####*/

.text-center {
	text-align: center;
}

.text-right {
	text-align: right;
}

/*#####CSS FOR MARGIN AND PADDING####*/

.mb-100 {
	margin-bottom: 100px;
}

.mb-60 {
	margin-bottom: 60px;
}

.mb-25 {
	margin-bottom: 25px;
}